[pytest]
# not use chinese

addopts = -s --html=./report/report.html  --junitxml=./report/report.xml  --reruns 2

testpaths = ./scripts
python_files = test5.py
python_classes = Test*
python_functions = test*

